<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="/assets/Logorond.svg">
<title>Erreur 408</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .error-container {
    text-align: center;
  }
  .error-container h1 {
    font-size: 162px;
    margin: 0;
    color: #333;
    font-weight: bold;
  }
  .error-container p {
    color: #666;
  }
  .btn-home {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #00B7FF;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
  }
  .btn-home:hover {
    background-color: #3c6fd1;
  }
</style>
</head>
<body>
<div class="error-container">
    <h1>408</h1>
    <p>Oops! Le serveur aimerait fermer la connexion non utilisée.</p>
    <a href="/" class="btn-home">Retour à l'accueil</a>
</div>
</body>
</html>
